<!-- 
* @Componentname        : AuraCalculator
* @author               : Sarjerao Pujari
* @date                 : 20-Dec-2022
* @description          : This is a AuraComponent for Create button Of The AuraCalculator
* 
* @modificationlog
* 1.Sarjerao Pujari      01-Feb-2023  Add Code        Comments 
-->
<aura:component controller="AuraControllerCalc"  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:attribute name="label" type="String" default=""/>
    <aura:registerEvent name="DisplayVaueEvent" type="c:ButtonDisplayValue"/>
    <lightning:button label="{!v.label}" name="{!v.label}" onclick = "{!c.Buttonpress}"></lightning:button>
</aura:component>