<!--
 * @Componentname        : AuraCalculatorParent
 * @author               : Sarjerao
 * @date                 : 20-Dec-2022
 * @description          : This is a Parent AuraComponent of  AuraCalculator And AuraDisplayCalculator
 * 
 * @modificationlog
 * 1.Sarjerao Pujari          01-02-2023        Add Code Comments 
-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <div class="slds-box" style="display: inline-block">
        <lightning:card>
            
            <c:AuraDisplayCalculator />
        </lightning:card> 
    </div>
    
</aura:component>