<aura:component controller="AuraControllerCalc" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
   
    <aura:attribute name="nummberOne" type="string"/>
    <aura:attribute name="operator" type="string"/>
    <aura:attribute name="numberTwo" type="String"/>
    <aura:attribute name="ButtonValue" type="string"/> 
    <aura:attribute name="finalresult" type="integer"/>
    
   <ui:outputText value="{!v.ButtonValue}" /><br/> 
    <ui:outputText value="{!v.finalresult}" /><br/>
    
    <aura:handler name="DisplayVaueEvent" event="c:ButtonDisplayValue" action="{!c.showValue}"/>
    
     <aura:registerEvent name="ResultEvent" type="c:FinalResultEvent"/>
    
    <c:AuraCalculator label="7" />
    <c:AuraCalculator label="8"/>
    <c:AuraCalculator label="9"/>
    <c:AuraCalculator label="/"/><br/>
    <c:AuraCalculator label="4"/>
    <c:AuraCalculator label="5"/>
    <c:AuraCalculator label="6"/>
    <c:AuraCalculator label="*"/><br/>
    <c:AuraCalculator label="1"/>
    <c:AuraCalculator label="2"/>
    <c:AuraCalculator label="3"/>
    <c:AuraCalculator label="-"/><br/>
    <c:AuraCalculator label="0"/>
    <c:AuraCalculator label="."/>
    <c:AuraCalculator label="="/>
    <c:AuraCalculator label="+"/>
</aura:component>